# Server configuration
PORT=8080

# Database configuration
DB_DRIVER=mariadb
DB_USER=root
DB_PASS=root
DB_NAME=lyricated
DB_HOST=localhost
DB_PATH=./database.db

# Cache configuration
ENABLE_CACHE=1
REDIS_IP=localhost
