# Server configuration
PORT=8080

# Database configuration
DB_DIALECT=mariadb
DB_USER=root
DB_PASS=root
DB_NAME=lyricated
DB_HOST=localhost
DB_STORAGE=./database.db

# Cache configuration
ENABLE_CACHE=1
CACHE_PREFIX=lyricated
REDIS_CONNECTION_PATH=redis://localhost
